Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/commons-1.0-SNAPSHOT.jar lib/spring-boot-starter-data-jp
 a-2.6.3.jar lib/spring-boot-starter-aop-2.6.3.jar lib/spring-aop-5.3.15
 .jar lib/aspectjweaver-1.9.7.jar lib/spring-boot-starter-jdbc-2.6.3.jar
  lib/HikariCP-4.0.3.jar lib/spring-jdbc-5.3.15.jar lib/jakarta.transact
 ion-api-1.3.3.jar lib/jakarta.persistence-api-2.2.3.jar lib/hibernate-c
 ore-5.6.4.Final.jar lib/jboss-logging-3.4.3.Final.jar lib/byte-buddy-1.
 11.22.jar lib/antlr-2.7.7.jar lib/jandex-2.4.2.Final.jar lib/classmate-
 1.5.1.jar lib/hibernate-commons-annotations-5.1.2.Final.jar lib/jaxb-ru
 ntime-2.3.5.jar lib/txw2-2.3.5.jar lib/istack-commons-runtime-3.0.12.ja
 r lib/jakarta.activation-1.2.2.jar lib/spring-data-jpa-2.6.1.jar lib/sp
 ring-data-commons-2.6.1.jar lib/spring-orm-5.3.15.jar lib/spring-beans-
 5.3.15.jar lib/slf4j-api-1.7.33.jar lib/spring-aspects-5.3.15.jar lib/s
 pring-kafka-2.8.2.jar lib/spring-context-5.3.15.jar lib/spring-expressi
 on-5.3.15.jar lib/spring-messaging-5.3.15.jar lib/spring-tx-5.3.15.jar 
 lib/spring-retry-1.3.1.jar lib/javax.annotation-api-1.3.2.jar lib/kafka
 -clients-3.0.0.jar lib/zstd-jni-1.5.0-2.jar lib/lz4-java-1.7.1.jar lib/
 snappy-java-1.1.8.1.jar lib/jsr305-3.0.2.jar lib/jackson-databind-2.13.
 1.jar lib/jackson-annotations-2.13.1.jar lib/jackson-core-2.13.1.jar li
 b/mysql-connector-java-8.0.28.jar lib/spring-boot-starter-2.6.3.jar lib
 /spring-boot-2.6.3.jar lib/spring-boot-autoconfigure-2.6.3.jar lib/spri
 ng-boot-starter-logging-2.6.3.jar lib/logback-classic-1.2.10.jar lib/lo
 gback-core-1.2.10.jar lib/log4j-to-slf4j-2.17.1.jar lib/log4j-api-2.17.
 1.jar lib/jul-to-slf4j-1.7.33.jar lib/jakarta.annotation-api-1.3.5.jar 
 lib/snakeyaml-1.29.jar lib/jakarta.xml.bind-api-2.3.3.jar lib/jakarta.a
 ctivation-api-1.2.2.jar lib/spring-core-5.3.15.jar lib/spring-jcl-5.3.1
 5.jar lib/lombok-1.18.22.jar
Implementation-Title: ms-stock
Implementation-Version: 1.0-SNAPSHOT
Main-Class: com.zatribune.spring.ecommerce.stock.StockApplication
Created-By: Maven Integration for Eclipse

